# Tokens
DISCORD_TOKEN=
OPENAI_API_KEY=

# Discord IDs
GUILD_TEST_ID=
OWNER_ID=
DESIGNATED_CHANNELS=

# Use Local OpenAI REST API (leave blank to use official OpenAI API)
LOCAL_CLIENT_URL=
MODEL_NAME=